<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:stackFromEnd="true"
        tools:listitem="@layout/display_chat_list_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/fab_button"
        app:tint="@color/theme_color"
        android:scaleType="center"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/theme_color"
        tools:ignore="SpeakableTextPresentCheck"/>

</RelativeLayout>